SECRET_KEY=%9j-5d%7klx-or!ti_9h$vb2gps^-=3&88hcn70@3^#&d4qx+^
DEBUG=False
DEV_ENVIRONT=True

DATABASE_URL=postgresql://postgres:fXFbeyNVHPpBWiHWgmuD@containers-us-west-189.railway.app:6678/railway
PGDATABASE=railway
PGHOST=containers-us-west-189.railway.app
PGPASSWORD=fXFbeyNVHPpBWiHWgmuD
PGPORT=6678
PGUSER=postgres


AWS_ACCESS_KEY_ID=AKIAXZD67YO6IIKRFSOQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=buckets3realstateproject
AWS_S3_REGION_NAME=us-east-1


USER_MAIL_USER=grupoaltamiraproyectos@gmail.com
USER_MAIL_PASSWORD=zmpfdizpsxovletv
USER_MAIL_USER_DES=serviciowebgrupoaltamira@gmail.com
SECRET_KEY_ABSTRACT=+9dxi=_@nia=tn#exxlg)z*eh*cby#2=hxzok!3+fi4n3@d$zy